<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SlidingCustomerActivity">
    <bjpkten.slidepagerlayoutdemo.customerview.MySlidingPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingPaneLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="second panel"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:elevation="5dp"
            android:id="@+id/viewPager"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </bjpkten.slidepagerlayoutdemo.customerview.MySlidingPanelLayout>

</android.support.constraint.ConstraintLayout>